#app {
  width: 100%;
  height: 800px;
  text-align: center;
  font-size: 22px;
  color: red;

  table{
    margin: 80px 40px;
    td {
      border: 1px solid red;
      min-width: 50px;
    }
  }
}

.hide {
  display: none;
}

.box {
  width: 300px;
  height: 120px;
  border: 1px solid red;
  padding: 10px;

  .btn {
    margin: 10px auto;
    border: 1px solid red;
  }
}

.pagination {
  width: 100%;
  line-height: 32px;
  text-align: center;
  border: 1px solid red;
  margin: 20px auto;
  content: "";
}