#app {
  width: 100%;
  height: 800px;
  text-align: center;
  font-size: 22px;
  color: red;

  table{
    margin: 80px auto;
    td {
      border: 1px solid #BBB;
      height: 46px;
      min-width: 50px;
    }

    #testTd{
      border: 1px solid green;
    }
  }
}



.hide {
  display: none;
}