.footer-container {
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  bottom: 0;
  height: 64px;
  width: 100%;
  background-color: black;
  color: #fff;
  text-align: center;
  line-height: 64px;
}
